# WARNING : DO NOT USE YOUR REAL ACCOUNT
USE_IG_SESSION="false"
USER_ID="INSTAGRAM-USER-ID"
SESSION_ID="INSTAGRAM-SESSION-ID"
CSRF_TOKEN="INSTAGRAM-CSRF-TOKEN"
# Rate limiter
UPSTASH_URL="UPSTASH-URL"
UPSTASH_TOKEN="UPSTASH-TOKEN"